<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About-Me</title>

  <style>

        .about-me{

            background-color: rgb(244, 245, 229);
        }    
        
        .header{
            
           
            font-size: x-large;
        }
        
        .about-me-container{

            font-family: Arial, Helvetica, sans-serif;
        }


        .about-me-section1{
            display: flex;
            justify-content: space-between;
        }


        .about-me-links{

            margin-top: 40px;
            
            
        }
        .links{
            
            color:black;
            text-decoration: none;
            /* padding-top: 30px  ; */
            padding-right: 30px;
            margin-left:20px;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .links:hover{
            color:rgb(3, 3, 171);
            opacity: 0.7;
        }

        .about-me-midsection{
             /* height:100%; */
             display: flex; 
             flex-direction: column;
            /* align-items: center;  */
            justify-content: center; 
            align-items: flex-end;
            margin-right: 00px;
            padding-top: 40px;
         
            
        }

        .midsection-header{
            
            font-size: xx-large;
            margin-right: 530px;
            
        }

        .about-me-header{
                    
            color:rgb(113, 111, 111)
            
        }

        .midsection-para{
             padding-top: -30px;
             font-size:  20px;
             margin-right: 70px;
        }
        
        .midsection-img{
            /* background-color: aquamarine; */
            width:402px;
            clip-path: circle();
            position: absolute;
            bottom:130px;
            left: 140px;
            

        }



  </style>


</head>
<body class="about-me">

    <div class="about-me-container">

        <div class="about-me-section1">

            <div class="header">
                <h1 class="header1">Portfolio</h1>
            </div>

            <div class="about-me-links">
                <a href="./index.html" class="links"><strong>Home</strong></a>
                <a href="./about.html" class="links"><strong>About</strong></a>
                <a href="./skill.html" class="links"><strong>Skills</strong></a>
                <a href="./projects.html" class="links"><strong>Projects</strong></a>
                <a href="#" class="links"><strong>Contact</strong></a>
            </div>
    </div> 
     
    
            <div class="midsection-pic">  
                <img src="./profile3.jpg" alt="A Man Standing" class="midsection-img">
            </div>
       
    
    <div class="about-me-midsection">

           <div class="midsection-header">
               <h2>About Me</h2>
               <h5 class="about-me-header">I'm Frontend Developer</h5>

        </div>
              
        <div class="midsection-para">
               <p>I'm Freelancer Frontend Developer from Bangalore.<br>
                I code and create web elements for amazing people around the world.I love what i do.
               </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque incidunt<br> qui quod voluptatum cumque architecto iste aut sinti.
                Lorem,<br> ipsum dolor sit amet consectetur adipisicing elit.
                <br> Similique beatae magni quisquam tenetur amet dolorum et, quia iste sequi repellat.</p>

        </div>
            
        </div>
    </div>
    
</body>
</html>