<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Projects</title>

    <style>

            .project-body{
            background-color: rgb(244, 245, 229);
            }


            .container{

            
                font-family: Arial, Helvetica, sans-serif;

                }
                            
            .container-section-1{

                 display: flex;
                 justify-content: space-between;
            }


            .header-1{
            
            font-size: 50px;
            
           }

           .container-section-1-links{

                margin-top: 40px;
                }


            .links{
            color:black;
            text-decoration: none;
            margin-left: 20px;
            padding-right: 30px;
           }


           .links:hover{
            color:rgb(3, 3, 171);
            opacity: 0.7;
        }


            .container-midsection{
            
            display: flex;
           
            flex-direction: column;
            align-items:flex-end;
            justify-content: center;
           
          }
           

           .midsection-Link{

             padding-right: 40px;
           }
           
           
            
           .midsection-header{

            font-size: x-large;
            padding-right: 500px;
            padding-top: 200px;
            /* padding-bottom: ; */

          }

           .midsection-para{

                /* padding-bottom: 100px; */
                font-size:  25px;
                margin-right: 400px;
                }

            .profile{
                width:400px;
                clip-path: circle(); 
                position: absolute;
                bottom:140px;
                left: 140px; 
            }

            .git-link{
                /* opacity: 0.7; */
                text-decoration: none;
                color: white;
            }

            .git-link:hover{

                opacity: 0.7;
            }


            .link-button{
                
                background-color: rgb(105, 90, 234);
                font-size: 20px;
            }





            



    </style>
</head>
<body class="project-body">
      
    <div class="container">

        <div class="container-section-1">

            <div class="section-1-header">
                <h1 class="header-1">Porfolio</h1>
            </div>
            
            <div class="container-section-1-links">
                 <a href="./index.html"class="links"><strong>Home</strong></a>
                 <a href="./about.html"class="links"><strong>About</strong></a>
                 <a href="./skill.html"class="links"><strong>Skills</strong></a>
                 <a href="./projects.html"class="links"><strong>Projects</strong></a>
                 <a href="#"class="links"><strong>Contact</strong></a>

            </div>
        </div>
        <div class="midsection-profile">
            <img src="./pic-4 (2).png" alt="img" class="profile">
         </div>
        <div class="container-midsection">

                 <!-- <div class="midsection-profile">
                    <img src="./pic-4.webp" alt="img" class="profile">
                 </div> -->

                 <div class="midsection-header">
                    <h1 class="header-2">My-Projects</h1>
                 </div>

                 <div class="midsection-Link">
                    <p class="midsection-para">Please click on the Github link</p>
                    <button class="link-button"><a href="https://github.com/lapoorv?tab=repositories"class="git-link">Click-here</a></button>
                 </div>
        </div>    
        
    </div>
</body>
</html>