<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Skills</title>

    <style>

        .body-container{
            background-color: rgb(244, 245, 229);
        }

        .container{

            
            font-family: Arial, Helvetica, sans-serif;
           
        }
           
          
           .container-section1{

            display:flex;
            justify-content: space-between; 
           }

           .header1{
            
            font-size: x-large;
            
           }

           .section1-links{

             margin-top: 40px;
           }

           .links{
            color:black;
            text-decoration: none;
            margin-left: 20px;
            padding-right: 30px;
           }

           .links:hover{
            color:rgb(3, 3, 171);
            opacity: 0.7;
        }

          .midsection-img{

            width:400px;
            clip-path: circle();
            position: absolute;
            bottom:140px;
            left: 140px;

          }
           
          .container-midsection{
            
            display: flex;
           
            flex-direction: column;
            align-items:flex-end;
            justify-content: center;
            padding-top: 10px;
          }

          .midsection-header{
            font-size: x-large;
            padding-right: 670px;
          }

          .midsection-para{

            /* padding-bottom: 100px; */
             font-size:  20px;
             margin-right: 130px;
          }



    </style>
</head>
<body class="body-container">
    
    <div class="container">
        <div class="container-section1">

         <div class="header1">  
        <h1 class="section1-header">
            Portfolio</h1>
        </div> 
        <div class="section1-links">

            <a href="./index.html"class="links"><strong>Home</strong></a>
            <a href="./about.html"class="links"><strong>About</strong></a>
            <a href="./skill.html"class="links"><strong>Skills</strong></a>
            <a href="./projects.html"class="links"><strong>Projects</strong></a>
            <a href="#"class="links"><strong>Contact</strong></a>

        </div>
    </div>

    <div class="midsection-profile">
        <img src="./pics3.webp" alt="img" class="midsection-img">
    </div> 

            <div class="container-midsection">

            

            <div class="midsection-header">
                <h1 class="header">Skills</h1>
            </div> 
            
            <div class="midsection-para">
                <ul>
                    <li>Writing and reviewing code for sites , typically HTML ,CSS and Java Script</li><br>
                    <li>Computer Literacy</li><br>
                    <li>Good numeracy skill</li><br>
                    <li>Strong creative ability</li><br>
                    <li>Good communication skill</li><br>
                    <li>Problem - Solving skills(Good at solving code problem)</li><br>
                    <li>Ability to explain technical matter clearly and keen interest in Technology</li><br>
                    <li>Self learing and other Skills</li><br>
                </ul>


            </div>
        </div>
    </div>
    
    
</body>
</html>